{
	"name": "Jump Horse!",
	"version": "0.1",
	"description": "Play Jump Horse with friends and relatives",
	"launch_path": "/index.html",
	"icons": {
		"32": "/img/logo-32.png",
		"60": "/img/logo-60.png",
		"64": "/img/logo-64.png",
		"90": "/img/logo-90.png",
		"120": "/img/logo-120.png",
		"128": "/img/logo-128.png",
		"256": "/img/logo-256.png",
		"512": "/img/logo-512.png"
	},
	"developer": {
		"name": "Francesco Michienzi",
		"url": "http://mastro-elfo.github.io"
	},
	"default_locale": "en",
	"type": "web",
	"locales": {
		"de": {
				"name": "Spring Pferd!",
				"description": "Spielen Sie Spring Pferd mit Ihnen freunden und Verwandten"
		},
		"en": {
				"name": "Jump Horse!",
				"description": "<b>Jump Horse!</b> (in italian <em>Zompa Cavallo!</em>) is an italian card game, tipical of the Christmas time.<br/>Play Jump Horse with friends and relatives."
		},
		"es": {
				"name": "Salta Caballo!",
				"description": "Jugar Salta Caballo con amigos y parientes"
		},
		"fr": {
				"name": "Aller Cheval!",
				"description": "Jouer Aller cheval avec des amis et parents"
		},
		"it": {
				"name": "Zompa Cavallo!",
				"description": "<b>Zompa Cavallo!</b> è un gioco di carte italiano tipico del periodo natalizio.<br/> Gioca a Zompa Cavallo con amici e parenti."
		},
		"pt": {
				"name": "Salto Cavalo!",
				"description": "Jogar Salto Cavalo com amigos e parentes"
		}
	}
}